<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../css/reset.css" />
		<link rel="stylesheet" href="../css/index.css" />
	</head>
	<body>
		<header class="head">
			<div class="wrap">
				<div  class="menu"></div>
				<h1>logo</h1>
				<nav>
					<a href="">Office</a>
					<a href="">Windows</a>
					<a href="">Surface</a>
					<a href="">Xbox</a>
					<a href="" class="supp">支持</a>
					
					<a href="" class="nav-ico"></a>
					<a href="" class="nav-a">更多</a>
					<a href="" class="ico"></a>
				</nav>	
				<div class="seek">
					<a href="" class="nav-ico"></a>
					<a href="" class="seek-ico"></a>
					<a href="" class="seek-cart"></a>
					<a href="" class="register">登录</a>
				</div>
			</div>
		</header>
		<section class="wrap">
			<div class="banner">
				<img src="../img/tu.png"/>
				<!--<div class="buy">
					<a href="">立即购买</a>
					<a href="" class="buy-ico"></a>
				</div>-->
			</div>
			<div class="yd-pic">
				<img src="../img/dat1.png" />
			</div>
			<ul class="list clearfix">
				<li class="item"><img src="../img/tu_30.png"/>
					<a href="" class="item-foot">了解 Surface Book 2</a>
					<div>绽放精彩性能的出色笔记本。</div>
					<a href="">立即购买    ></a>
				</li>
				<li class="item"><img src="../img/tu_32.png"/>
					<a href="" class="item-foot">Surface Laptop</a>
					<div>让他们体验像素、性能和设计的完美的平衡。</div>
					<a href="">立即购买    ></a>
				</li>
				<li class="item"><img src="../img/tu_34.png"/>
					<a href="" class="item-foot">Xbox One 5</a>
					<div>物超所值的游戏和娱乐设备。</div>
					<a href="">立即购买    ></a>
				</li>
				<li class="item "><img src="../img/tu_36.png"/>
					<a href="" class="item-foot">Windows</a>
					<div>购买最新电脑，畅享精彩假期。</div>
					<a href="">立即购买    ></a>
				</li>
			</ul>
			<div class="office">
				<img src="../img/tu_46.png"/>
			</div>
			<div class="zj-pic">
				<img src="../img/dat2.png" />
			</div>
			<dl class="list-dl clearfix">
				<dt>适用于工作地点</dt>
				<dd>
					<img src="../img/x_32.png"/>
					<a href="" class="item-foot">了解 Surface Book 2</a>
					<div>绽放精彩性能的出色笔记本。</div>
					<a href="">了解更多    ></a>
				</dd>
				<dd>
					<img src="../img/x_34.png"/>
					<a href="" class="item-foot">Surface Laptop</a>
					<div>让他们体验像素、性能和设计的完美的平衡。</div>
					<a href="">了解更多    ></a>
				</dd>
				<dd>
					<img src="../img/x_36.png"/>
					<a href="" class="item-foot">Xbox One 5</a>
					<div>物超所值的游戏和娱乐设备。</div>
					<a href="">了解更多    ></a>
				</dd>
				<dd>
					<img src="../img/x_38.png"/>
					<a href="" class="item-foot">Windows</a>
					<div>购买最新电脑，畅享精彩假期。</div>
					<a href="">了解更多    ></a>
				</dd>
			</dl>
			<div class="bgc">
				<img src="../img/tu_48.png"/>
			</div>
			<div class="db-pic">
				<img src="../img/dat.png" />
			</div>
			<div class="follow">
				<span>关注了 Microsoft</span>
				<a href="" class="wechat"></a>
				<a href="" class="microblog"></a>
			</div>
		</section>
		<footer class="foot">
			<div class="foot-box wrap clearfix">
				<dl class="foot-list">
					<dt>新增功能</dt>
					<dd>新 Surface Pro</dd>
					<dd>Xbo One S</dd>
					<dd>Windows 10 应用程序</dd>
					<dd>Office 应用程序</dd>
				</dl>
				<dl class="foot-list">
					<dt>应用商城和支持</dt>
					<dd>账户个人资料</dd>
					<dd>下载中心</dd>
					<dd>订单跟踪</dd>
					<dd>支持</dd>
				</dl>
				<dl class="foot-list">
					<dt>教育</dt>
					<dd>Microsoft 教育领域</dd>
					<dd>适合学生的 Office</dd>
					<dd>适用于学校的 Office</dd>
					<dd>面向学生和教育工作者优惠</dd>
					<dd>Microsoft Azure 教育领域</dd>
				</dl>
				<dl class="foot-list">
					<dt>企业</dt>
					<dd>Microsoft Visual</dd>
					<dd>企业</dd>
					<dd>数据平台</dd>
					<dd>Microsoft 合作伙伴资源</dd>
				</dl>
				<dl class="foot-list">
					<dt>开发人员</dt>
					<dd>Microsoft Visual Studio</dd>
					<dd>Windows 开发人员中心</dd>
					<dd>开发人员网络</dd>
					<dd>TechNet</dd>
					<dd>Microsoft Visual Studio</dd>
					<dd>Microsoft 开发人员计划</dd>
					<dd>渠道 9</dd>
					<dd>Office 开发人员中心</dd>
				</dl>
				<dl class="foot-list">
					<dt>公司</dt>
					<dd>招贤纳士</dd>
					<dd>关于 Microsoft</dd>
					<dd>公司新闻</dd>
					<dd>Microsoft 隐私</dd>
					<dd>投资人</dd>
					<dd>安全性</dd>
				</dl>
			</div>
			<div class="bottom clearfix">
				<div class="left">
					<span class="left-ico"></span>
					<a href="">中文（中国）</a>
				</div>
				<div class="right">
					<a href="">与我们联系</a>
					<a href="">隐私与Cookie</a>
					<a href="">使用条款</a>
					<a href="">商标</a>
					<a href="">关于我们的广告</a>
					<a href="">京ICP备09042378号-6</a>
					<a href="">京公安局备案11010802023178</a>
					<a href="">Microsoft 2017</a>
				</div>
			</div>
		</footer>
	</body>
</html>
